<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/desc_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/imageprofile"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Name:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/adamina"
            />

        <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:hint="NAME"
        android:textColorHint="@color/black"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Qualification:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/adamina"
            />

    <TextView
        android:id="@+id/qualification"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:hint="Qualification"
        android:textColorHint="@color/black"
        android:fontFamily="@font/adamina"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Experience:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/adamina"
            />

    <TextView
        android:id="@+id/experience"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:fontFamily="@font/adamina"
        android:background="@drawable/border"
        android:text="Experience"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Past Work:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/adamina"
            />

    <TextView
        android:id="@+id/past_work"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:fontFamily="@font/adamina"
        android:background="@drawable/border"
        android:text="Past Work"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Achivements:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/adamina"
            />
    <TextView
        android:id="@+id/achivements"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:fontFamily="@font/adamina"
        android:background="@drawable/border"
        android:text="Achivements"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Fees:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/adamina"
            />
    <TextView
        android:id="@+id/fees"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:fontFamily="@font/adamina"
        android:text="Fees"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Time of Consultation:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/adamina"
            />

    <TextView
        android:id="@+id/consultation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:fontFamily="@font/adamina"
        android:text="Prefferd Time For Consulattion"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        />



    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fees :"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experience :"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <Button
        android:id="@+id/paybtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/blue"
        android:text="Pay Now"
        android:textColor="@color/black"
        android:fontFamily="@font/adamina"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"        />

    <TextView
        android:id="@+id/paytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        android:textSize="19sp"
        />

    </LinearLayout>
    </ScrollView>
</LinearLayout>