<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Categories">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/fitnesscategoryimg"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="261dp"
        android:layout_height="93dp"
        android:fontFamily="@font/aclonica"
        android:text="Category"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117"
        android:layout_marginTop="170dp"/>

    <Button
        android:id="@+id/Trainerbtn"
        android:layout_width="261dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="Trainer"
        android:background="@drawable/border"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539"
        app:layout_constraintTop_toBottomOf="@+id/Dietitianbtn"
        android:layout_marginTop="175dp"/>

    <Button
        android:id="@+id/Dietitianbtn"
        android:layout_width="261dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/adamina"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="Dietitian"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHighlight="#000000"
        android:textSize="20sp"
        android:textStyle="normal|bold|italic"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/physicianbtn"
        android:layout_width="261dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/blue"
        android:background="@drawable/border"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="Nutritionist"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697"
        app:layout_constraintTop_toBottomOf="@+id/Trainerbtn"
        android:layout_marginTop="250dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>